[33mcommit 6c1024837d61d647a6847e3471cbb46a1f24c102[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZhuYi <873125305@qq.com>
Date:   Fri May 26 14:40:45 2017 +0800

    2017/5/26

[33mcommit 719d940a17c15a590758eddbb831c95285fbe4fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZhuYi <873125305@qq.com>
Date:   Mon May 22 22:18:40 2017 +0800

    2017/5/22

[33mcommit 9f28dff3346a9639725c931171d42cdebd18b528[m
Author: ZhuYi <873125305@qq.com>
Date:   Wed May 10 18:49:52 2017 +0800

    2017/5/10

[33mcommit b3716762a15de0fa1dae1391e79c4c9946f75c91[m
Author: ZhuYi <873125305@qq.com>
Date:   Sat May 6 18:13:25 2017 +0800

    2017/5/6

[33mcommit 9e9d09855e2bca56977a3e9a8593fa5835575686[m
Author: RumRaisins <873125305@qq.com>
Date:   Sat May 6 18:07:31 2017 +0800

    Initial commit
